{
  "name": "avalon2admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "run-p watch webpackserver",
    "webpack": "webpack --config ./webpack.config.js --display-modules --display-chunks -d",
    "webpackserver": "webpack-dev-server --config ./webpack.config.js",
    "build": "webpack --config ./webpack.config.js -p",
    "watch": "gulp watch"
  },
  "dependencies": {
    "avalon2": "2.1.15",
    "bootstrap": "^3.3.7",
    "html5shiv": "^3.7.3",
    "jquery": "1.12.4",
    "respond.js": "^1.4.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-eslint": "^3.0.1",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-sass": "^2.3.2",
    "gulp.spritesmith": "^6.2.1",
    "npm-run-all": "^3.1.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
